# debezium-cdc-pipeline

./: .gitignore  ARCHITECTURE.md  CONFIGURATION.md  IGNITE_CLUSTER_FIX.md  INDEX.md  Makefile  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SUMMARY.md  TROUBLESHOOTING.md  chat.md
connectors/: ignite-sink-connector.json  postgres-source-connector.json
ignite-consumer/: Dockerfile  pom.xml
ignite-consumer/src/main/java/com/debezium/ignite/: IgniteKafkaConsumer.java
kubernetes/: namespace.yaml
kubernetes/ignite/: ignite-config.yaml  ignite-deployment.yaml  ignite-service.yaml
kubernetes/ignite-consumer/: ignite-consumer-deployment.yaml
kubernetes/kafka/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
kubernetes/kafka-connect/: kafka-connect-deployment.yaml  kafka-connect-service.yaml
kubernetes/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml
scripts/: build-ignite-consumer.sh  cleanup.sh  create-connectors.sh  deploy-all.sh  ignite-cli.sh  init-ignite-cluster.sh  monitor-topics.sh  monitor.sh  test-pipeline.sh
